version: '3.5'

services:
  database:
    build: .
    image: quizzer_category_db
    container_name: quizzer_category_db
    ports:
      - "5555:5432"
    volumes:
      - quizzer_category_db:/var/lib/postgresql/data
    networks:
      - quizzer_category_network

networks:
  quizzer_category_network:
    driver: bridge

volumes:
  quizzer_category_db:
    external: false